export type QaCategory = "登山編" | "釣り編" | "旅行編" | "その他編";

export type QaItem = {
  question: string;
  answer: string;
};

export const qaData: Record<QaCategory, QaItem[]> = {
    "登山編": [
      {
        question: "なんで山に登るの？",
        answer: "「そこに山があるから」(ジョージ・マロリー)\n\n...というのは決まり文句ですね。\n\n大自然を肌で感じることの感動とか、自分の足で登頂したという達成感とかでしょうか。\n\n自親会には、「そんなに山は好きじゃない」っていう人も数人います。\n\n活動は登山だけではないですから、そんな人も大歓迎ですよ。",
      },
      {
        question: "山なんて登ったことないよ…",
        answer: "そんなものですよ。\n\n経験者より未経験者のほうが圧倒的に多いです。\n\nせっかく大学生になったんだから、興味を持ったことにどんどんチャレンジしましょう！\n\n新歓の時期に体験登山を実施してますから、まずは登ってみるといいと思います。",
      },
      {
        question: "体力に自信が無いんだけど…",
        answer: "文化部出身の女の子も体力テスト学年ビリもいるから大丈夫。\n\n最初は小学生でも登るようなとこに行きます。\n\n意外とすぐに体力は付きますよ。\n\n山を楽しくするために、自主的な筋トレはお勧めします。",
      },
      {
        question: "道具を持ってないんですが…",
        answer: "貸し出せるものもありますが数に限りがございます。\n\n頻繁に登るぞ！という新入生は先輩が付き添ってみんなで専門店に買いにいきますよ。\n\nなので初期費用が8万~てとこでしょうか。\n\n雨具や寝袋は登山以外にも役に立つので無駄にならないかと。",
      },
      {
        question: "山に行くまでの流れは？",
        answer: "基本月に2回（二週に一回）登ります。\n\n登山のある週の月曜日に地図あわせ（1時間強）、水曜日にチェック（2時間弱）があります。\n\nそして金曜日に最終チェックを行います。\n\nその回の山に行く人は原則必ず参加しなければなりません。\n\n地図合わせではコースの確認と役割分担をします。\n\nチェックではベテランの上級生を交えて安全に登山できそうか話し合います。\n\n最終チェックは団体装備の配分や当日の天気の情報をシェアしたりします。",
      },
      {
        question: "長期登山とはどんなもんですか？",
        answer: "普段は一泊二日で東北の山々を登りますが、夏休みには一週間程使って山に長期滞在します。\n\n自親会のメインイベントです。\n\n長期登山の前には訓練登山という、その名の通り長期に向けての訓練の意味合いの登山をします。\n\n男子30キロ、女子25キロ背負って歩くのでハードです。\n\n...が訓練登山を乗り越えた人だけが長期に行く資格が得られるのです。\n\n今年は女性もいましたし、また二泊三日の中期登山にも行くことができます。\n\n長期の場合、滞在が長い分地図あわせ・チェックもいつもより時間がかかります。\n\n行くまでの負担はありますがやはり長期が一番楽しいです（登った人の意見）",
      },
      {
        question: "後半セメスターも登りますか？",
        answer: "10月に秋山登山(紅葉狩り)にいくのが最後です\n\n冬山は行きません。\n\n釣りも寒いので行かないようです。\n\nなので冬の間は活動はお休みになります。\n\nしかし部室には麻雀・ゲーム・漫画・雑談しに来る人が多いので年中変わらずにぎやかですよ",
      },
      {
        question: "兼部はできますか？",
        answer: "活動自体が参加自由なので余裕です。\n\n自親会に重きを置いてない人もいますし、関わり方は本人次第です。\n\nただ毎月500円の部費は掛かります。\n\n兼部例をあげると、川内テニス・学友会マンドリン・大学祭スタッフ・野鳥の会・学友会美術部・べるそーれ・バイクトライアル・学友会落語研究会etc…\n\nあ、あと中途入部もできますよ。気軽に部室までどうぞー。",
        },
    ],
    "釣り編": [
      {
        question: "釣りもやるサークルなんですか？",
        answer: "個人活動でやってます。\n\n全体としての活動のメインは登山です。\n\n個人的に釣りをやりたいという人も応援しています。\n\n興味がある人を誘って行く、という感じです。\n\n全体としての釣り活動は、（近年開催されていませんが）夏の「釣り合宿」があります。",
      },
      {
        question: "釣りだけやりたいんですが…",
        answer: "あらゆる活動は自由参加です。\n\nが、基本的には山がメインのサークルです。\n\nできるだけ山に登った上で釣りにも行って欲しいですね。",
      },
      {
        question: "道具が無いんですが、大丈夫ですか？",
        answer: "貸し出しますよ。\n\nエサ代だけは払ってください。\n\n興味が湧いたら、一緒に釣り具屋に行きましょう！",
      },
      {
        question: "釣った魚を食べたりするんですか？",
        answer: "もちろん食べます。\n\n釣りに行かなくても、部室に居たら刺身にありつけることもまれにあります。",
      },
      {
        question: "釣り合宿はどこに行くんですか？",
        answer: "宮城県の網地島・田代島や、新潟県新潟市など。\n\n日本海の島にいきたいなぁ。",
      },
    ],
    
    "旅行編": [
      {
        question: "よく旅行に行くんですか？",
        answer: "みんな旅行が大好きです！\n\n夏・春休みは長期旅行のグループがいくつかできます。\n\n春休みは山に行けないので、旅行がメインみたいな状態です。",
      },
      {
        question: "どこに行くんですか？",
        answer: "市内から海外まで、どこでも行きます。\n\n国内は屋久島とか、北海道とかに行ってる人が多いです。\n\n海外は東南アジアとか、ヨーロッパとかが多いかな。",
      },
      {
        question: "移動手段は？",
        answer: "自転車、原付、バイク、レンタカー、電車、飛行機…\n\n企画によって、いろいろです。\n\nバイクや原付でツーリングにも出かけます。",
      },
      {
        question: "お金が掛かるんじゃないの？",
        answer: "テントで寝れば、かなり安くなります。\n\n宿泊費を削れば、一日3000円くらいで行動できます！\n\n移動はレンタカーを割り勘するなどします。",
      },
    ],
    "その他編": [
      {
        question: "全ての活動に参加しないと居づらかったりしますか？",
        answer: "そういうわけではありませんよ。\n\n釣りしかしない人・山にしか行かない人・どれにも参加せず引き籠っている人etc...いろいろな人がいます。\n\n全ての企画に参加している人はいないと思いますよ。\n\n同じ週に釣り企画と登山とがはいることもあります。",
      },
      {
        question: "お金はどれくらいかかりますか？",
        answer: "部費は月500円です。\n\nこれとどれだけ企画に参加するかで変わります。\n\n飲み会は飲み屋ではなく部室飲みが多いのでとても安上がりです。",
      },
      {
        question: "勉強との両立はできますか？",
        answer: "テストシーズンは活動しないので大丈夫ですよ。\n\nたとえ企画があったとしても、学友会と違い参加自由ですし、人数不足で中止になることが多いです（笑",
      },
      {
        question: "バイトできますか？",
        answer: "八割はしてるんではないでしょうか。\n\n土日にシフトをいれなければ大丈夫ですよ。",
      },
      {
        question: "冬は何をしてるんですか？",
        answer: "冬山はしませんし、釣り・ツーリングは寒いのであまり行く人がいません。\n\nオフです。\n\n休日はスキー・スノボーに行きます。\n\nテストが終わり、授業がなくなったら平日にも行ったりします。\n\n道具の貸出しもできますよ。\n\nスキーに行かない時は部室でだべってるか、ゲームしてたりします。",
      },
      {
        question: "お酒が飲めないんですけど大丈夫ですか？",
        answer: "自親会はあまり飲み会を開きません。\n\n部室で鍋をする時についでに飲む事が多く、飲み屋でやるよりも飲ませようという雰囲気はありません。\n\n部室でならそのまま泊まれるので便利です。\n\n飲み屋で飲むのは、夏休みの終わりや忘年会とかで年に４回くらいでしょうか。",
      },
      {
        question: "平日は何をしてるんですか？",
        answer: "部室でだべってる、ゲームしてる、朝釣りに行ってる、授業が無いので釣りや日帰りツーリングetc...\n\n登山がある週は道具チェックや話合いをしてます。\n\nまた、月曜日は部会があります。部会で週末にやることを決めます。",
      },
      {
        question: "なんで自親会の部室は他のサークルの二倍の広さなんですか？",
        answer: "部員が100人いた時代の名残という噂。\n\n広い・ゲーム・テレビ・寝袋・暖房器具あり・調理器具一式あるetc...\n\n毎年部室に住む人が出るのも納得です。",
      },
      {
        question: "結局、なにがしたいんですか？",
        answer: "（作成中）",
      },
    ],
  };
  